@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


:root {
  --color-bg:  #28284f;
  --color-bg-variant: #28284f;
  --color-primary: #007bff;
  --color-primary-variant: #0056b3;
  --color-accent: #ff4500;
  --color-accent-variant: #cc3700;
  --color-white: #fff;
  --color-light: #f8f8f8;

  --transition: all 400ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
}



.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 8rem;
}

section>h2,
section>h5 {
  text-align: center;
  color: var(--color-light);
}

section>h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 1px orange;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: rgba(0, 0, 0, 0.55);;
  color: var(--color-white);
}

.btn-secondary {
  background-color: var(--color-bg);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn-accent {
  background-color: var(--color-accent);
  color: var(--color-white);
}


.btn:hover,
.btn:focus {
  opacity: 0.8;
  outline: none;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--color-primary-variant);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-accent:hover,
.btn-accent:focus {
  background-color: var(--color-accent-variant);
}


img {
  display: block;
  width: 100%;
  object-fit: cover;
}





@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
  }
}


/* ============ MEDIA QUERIES (SMALL DEVICES) ============ */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section>h2 {
    margin-bottom: 2rem;
  }
}


/* ============ HOME PAGE ============ */


.main__title {
  font-size: 3rem;
  color: var(--color-primary);
  text-align: center;
  margin-top: 2rem;

  @media screen and (min-width: 1200px) {
    font-size: 5rem;
    margin-top: 6rem;
  }

}

.main__text{
  font-size: 20px;
}
.home-page__container{
 background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  margin-top: -20px;
}

.home__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 10rem;

  @media screen and (min-width: 1200px) {
    .btn {
      font-size: 1.5rem;
    }

    gap: 7rem;
    margin-top: 5rem;
  }
}



/* ============ NAV ============ */
/* Base styles for the navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg);
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  text-decoration: none;
}

.logo-img {
  height: 100px;
  width: auto;
  margin-right: 470px; /* Добавьте отступ справа */
  cursor: pointer;
  transition: var(--transition);
}

.logo-img:hover {
  opacity: 0.8;
}

.logo-text {
  font-size: 50px;
  font-weight: bold;
  color: white; /* Цвет текста */
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-childs {
  margin-right: 1rem;
  text-decoration: none;
  color: var(--color-white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
}

.nav-links .nav-childs:last-child {
  margin-right: 0;
}

.nav-childs:hover,
.nav-childs:focus {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* ============ Auth pages (Login, Register, Reset) ============ */

.auth__form {
  background-color: var(--color-bg-variant);
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  width: var(--container-width-md);
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.auth__form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light);
  color: var(--color-bg-variant);

  &::placeholder {
    font-size: 1rem;
    color: var(--color-bg-variant);
  }

  &:valid {
    font-size: 1rem;
    color: var(--color-bg-variant);
  }
}


.auth__container .main__title {
  font-size: 3rem;

  @media screen and (min-width: 1200px) {
    margin: 3rem 0;
  }
}

.auth__container .main__title {
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth__container .main__title svg {
  margin-left: 10px;
  /* Add some space between the icon and the text */
}

.btn-activate-account {
  margin: auto;
  display: block;
  margin-top: 5rem;
  font-size: 2rem;
  padding: 2rem;
}







/* ============ COMPONENTS ============ */

.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}



/* ============ Spinner ============ */

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*===============Dashword===========================*/


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
  margin-top: 2rem;
  padding-left: 100px;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: var(--color-white);
  transition: transform 0.3s ease;
  max-width: 200px;
  width: 100%;
  margin: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100px;
  height: 150px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-primary-variant);
}

.btn:focus {
  outline: none;
}

.first-card {
  grid-column: 1;
  grid-row: 1;
  margin-left: 10px;

}

.Dashboard__text{
  color: white;
  text-align: center;
  font-size: 30px;
}